<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectLeague.Controllers.MatchController">
    <Position X="2.25" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAQAAIAAAIAAAAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Controllers\MatchController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectLeague.Controllers.GroupController">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAGAAIAAAAA=</HashCode>
      <FileName>Controllers\GroupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectLeague.Controllers.HomeController">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjectLeague.Hubs.LeagueHub">
    <Position X="6.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAgAAKAEAIQAAAAAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>Hubs\LeagueHub.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>